.App {
  margin: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  &__logo {
    height: 65px;
    padding: 15px 0;
  }
  &__account, svg {
    color: #fff !important;
  }
  &__divider {
    background: #fff;
  }
}

.carousel{
  img{
    height: 400px;
    width: 100%;
  }
}

.lottoresult{
  margin: 30px 0;
  &__title{
    margin-top: 30px;
    font-size: 30px;
    font-weight: 600;
  }
  &__ball-number{
    background-color: #a3d2ff !important;
    color: #000 !important;
    margin-right: 10px !important;
    box-sizing: content-box !important;
    border: 2px solid #8dc2f5 !important;
  }
  &__ball-euronumber{
    background-color: #ffd94e !important;
    color: #000 !important;
    margin-right: 10px !important;
    box-sizing: content-box !important;
    border: 2px solid #f9cc27 !important;
  }
  &__date{
    margin-bottom: 5px;
    font-size: large;
    font-weight: 500;
  }
}
